<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GameCharacter">
    <Position X="4.5" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AUBAbAAAAAEgAACCAAAAAQQAAAAAAGABQAAAkAAAQAA=</HashCode>
      <FileName>GameCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAgBAAAAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CharacterClass">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAQ=</HashCode>
      <FileName>GameCharacter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>